artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.2
model_size_bytes: 878
model_uuid: d33529a82866457dad1623bd2c4c40c5
run_id: 03f8a25dc49b48b3a54600ac4e3bb2d2
utc_time_created: '2024-03-21 07:09:37.290618'
