artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.2
model_size_bytes: 878
model_uuid: ed329320a71b422c80d9573c2ed09c2e
run_id: 1a8678c7b43a4fb6a73749c99cd8a80e
utc_time_created: '2024-03-21 07:09:21.529968'
