artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.2
model_size_bytes: 878
model_uuid: 8cfec2a163e6405e8d93a2e08940962f
run_id: 1a3c6dad42d8476081aaf5b0eae89f1e
utc_time_created: '2024-03-21 09:57:20.006957'
