artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.2
model_size_bytes: 878
model_uuid: 763d7f846aeb4a24bd24bcba97832fa7
run_id: 87c33f76cc3b48bb9dfe097a7a879838
utc_time_created: '2024-03-21 07:08:46.157868'
