artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.2
model_size_bytes: 878
model_uuid: fd4a79b0c1874e2982f38fd6eb5b8f07
run_id: 078fa12acb4740f59ca109baa23f5971
utc_time_created: '2024-03-21 10:02:42.158972'
